DATABASE_URL="mysql://dantexlx_admin:zJZ7h6NF6wnKFAK@dan-tokpa.online/dantexlx_tokpa"

PORT=4000

////Password
PW_HASH_KEY="2lriWyLmgQ64fs6pSVfs9n4wY8Ru0ZCB"

////Session
SESSION_SECRET_KEY="QIFfa7Ptv2kXupg2EqVw3UkXNK8rDqm9"

////JWT
JWT_SECRET_KEY="nMiJ26qeF2EQtxjkf0d90OXUaeBbkyE4"
JWT_PUBLIC_KEY="409HjDLAowESTc1bFSFfH1IbpXFXWUfe"
//1mois
JWT_AUTH_TOKEN_EXPIRE_DURATION="30 days"
//3mois
JWT_REFRESH_TOKEN_EXPIRE_DURATION="90 days"